{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@salestracker/database": ["libs/database/src/index.ts"],
      "@salestracker/entities": ["libs/database/src/lib/entities/index.ts"],
      "@salestracker/parsers": ["libs/src/parsers/src/index.ts"],
      "@salestracker/services": ["libs/src/services/src/index.ts"],
      "@salestracker/shared": ["libs/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
